# friend-analysis-real-time

./: .gitignore  Fart.Core.sln  LICENSE  README.md
Fart.Core/: Fart.Core.sln
Fart.Core/Fart.Common/: Fart.Common.csproj
Fart.Core/Fart.Common/Models/Player/: CharacterPointInTime.cs  PlayerCharacter.cs
Fart.Core/Fart.Common/Models/World/: Instance.cs  NamedLocation.cs  Zone.cs
Fart.Core/Fart.Desktop/: App.xaml  MainWindow.xaml
Fart.Core/Fart.Web/: Fart.Web.csproj  Startup.cs  _Imports.razor
Fart.Core/Fart.Web/Pages/: Index.razor
Fart.Core/Fart.Web/Properties/: launchSettings.json
Fart.Core/Fart.Web/Shared/: NavMenu.razor
Fart.Core/Fart.Web/wwwroot/: index.html
Fart.Discord.Bot/: Fart.Discord.Bot.csproj  Program.cs
Fart.Discord.Bot/Modules/: PublicModule.cs
Fart.Discord.Bot/Services/: CommandHandlingService.cs
Fart.DocumentParser/: CharacterLog.cs  Program.cs  fartAddon.lua
Fart.Web.Client/: Fart.Web.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Fart.Web.Client/Pages/: FetchData.razor
Fart.Web.Client/Properties/: launchSettings.json
Fart.Web.Server/: Fart.Web.Server.csproj  Program.cs  Startup.cs
Fart.Web.Server/Controllers/: SampleDataController.cs
Fart.Web.Server/Properties/: launchSettings.json
Fart.Web.Shared/: WeatherForecast.cs
src/Fart.Core/Fart.Common/: Fart.Common.csproj
src/Fart.Core/Fart.Desktop/: App.xaml  App.xaml.cs  Fart.Desktop.csproj  MainViewModel.cs
src/Fart.Core/Fart.Desktop/Utils/: RelayCommand.cs
src/Fart.Core/Fart.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Fart.Core/Fart.Desktop/Views/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapDisplay.xaml  MapDisplay.xaml.cs
src/Fart.Core/Fart.Discord.Bot/: Fart.Discord.Bot.csproj
src/Fart.Core/Fart.Discord.Bot/JsonModels/: XkcdApi.cs
src/Fart.Core/Fart.Discord.Bot/Services/: FartHookService.cs  JokeService.cs  PictureService.cs  XkcdService.cs
src/Fart.Core/Fart.DocumentParser/: Fart.DocumentParser.csproj  Map.cs  Program.cs  UiMap.cs  fartAddon.lua  map.csv  uimap-8.2.0.30993.csv
src/Fart.Core/Fart.Web/: Fart.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/Fart.Core/Fart.Web/Data/: CharacterLoaderService.cs  PlayerCharacter.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Fart.Core/Fart.Web/Pages/: FetchCharacters.razor  FetchData.razor  _Host.cshtml
src/Fart.Core/Fart.Web/Properties/: launchSettings.json
(+5 files in other folders)
